# SAT242516033

./: SAT242516033.sln  SAT242516033.slnx
SAT242516033/: .env  .gitignore  Dockerfile  Loc.cs  Program.cs  SAT242516033.csproj  SharedResource.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  migration_idempotent.sql
SAT242516033/Attributes/: EditableAttribute.cs  LocalizedDescriptionAttribute.cs  SortableAttribute.cs  ViewableAttribute.cs
SAT242516033/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SAT242516033/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  HataKaydi.cs  HataTipi.cs  Kategori.cs  Kullanici.cs  LoginModel.cs  Loglar.cs  LogsTable.cs  Logs_Table.cs  Musteri.cs  Rol.cs  SimpleAuthenticationStateProvider.cs  Siparis.cs  SiparisDetay.cs  SiparisDetayi.cs  SystemLog.cs  UretimHatti.cs  Urun.cs  UrunKategori.cs  UserSession.cs
SAT242516033/Enums/: Operations.cs  OperationsExtensions.cs
SAT242516033/Extensions/: PropertyInfoExtensions.cs
SAT242516033/Logging/: AsyncDbLogger.cs  AsyncLogLogger.cs  CompositeLogger.cs  LogEntry.cs  LogService.cs
SAT242516033/Migrations/: 20251108212258_CreateIdentitySchema.Designer.cs  20251108212258_CreateIdentitySchema.cs  20251109004522_CreateProductOrderSchema.Designer.cs  20251109004522_CreateProductOrderSchema.cs  20251225012832_Duzeltme.Designer.cs  20251225012832_Duzeltme.cs  20251226185037_Migration1.Designer.cs  20251226185037_Migration1.cs  ApplicationDbContextModelSnapshot.cs  MyDbModel_DbContextModelSnapshot.cs
SAT242516033/Properties/: launchSettings.json
SAT242516033/Resources/: Loc.en.resx  Loc.resx  SharedResource.en.resx  SharedResource.tr.resx
SAT242516033/Services/: KategoriService.cs  KullaniciAuthService.cs  KullaniciSession.cs  LogService.cs  MusteriService.cs  OrderDataService.cs  SiparisService.cs  UrunService.cs
SAT242516033/_DbScripts/: 242516033_20251108_2050.sql.sql  BackupRestore.sql  SAT242516033.sql  SAT242516033DB.sql  SAT242516033_deneme.sql  SAT242516046.sql  SAT242516075.sql  sema.sql  veri.sql
SAT242516033/_Documents/: IVU242516000.docx  IVU242516033.docx  IVU242516046.docx  NTP242516000.docx  NTP242516033.docx  NTP242516046.docx  SAT242516000.docx  SAT242516033.docx  SAT242516046.docx
SAT242516033/wwwroot/: app.css  charts.js
(+99 files in other folders)
